{
  "name": "codex-handoff",
  "version": "0.1.0",
  "description": "One-shot Git integration for parallel Codex worktrees",
  "type": "module",
  "bin": {
    "codex-handoff": "dist/cli.js"
  },
  "files": [
    "dist",
    "skill",
    "scripts/install-cli.sh",
    "scripts/install-skill.sh",
    "scripts/install-gpg-reliability.sh",
    "scripts/test-real-gpg-e2e.sh",
    "scripts/codex-gpg",
    "scripts/codex-gpg-agent",
    "scripts/com.codex.gpg-agent.plist",
    "GLOBAL_AGENTS_SNIPPET.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "pretest": "pnpm build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --testTimeout=30000 --hookTimeout=30000",
    "benchmark": "pnpm build && node dist/cli.js benchmark",
    "benchmark:check": "pnpm build && node dist/cli.js benchmark --check",
    "format": "prettier --write \"{src,test}/**/*.ts\" \"*.{json,md}\" \"skill/**/*.md\"",
    "format:check": "prettier --check \"{src,test}/**/*.ts\" \"*.{json,md}\" \"skill/**/*.md\""
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/node": "22.20.1",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
